#ifndef PLAYER_H
#define PLAYER_H
#include <QImage>
#include <QRect>
#include "cmr_pokemon.h"
#define POKECOUNT 3

class Player
{
public:
    Player();
    ~Player();
public:
    //all movement capabilty 
    void resetState();
    void move();
    void setDx(int);
    void setDy(int);
    int getDx();
    int getDy();
    //collision and image data
    QRect getRect();
    QImage & getImage();
    //used for pausing the overworld window
    void setFightOpen(bool);
    bool getFightOpen();
    //getters
    pokemon *getPokemon(int i);
    int getPartySize();
private:
    //image and collision data
    QImage image;
    QRect rect;
    //location data
    int dx,dy;
    //used for pausing
    bool fightopen;
    //helpful for initialization
    static const int partySize = 3;
    pokemon * party[partySize];
    static const int INITIAL_X = 180;
    static const int INITIAL_Y = 180;

};

#endif // PLAYER_H
